* {
  @apply font-sans;
}

body {
  @apply bg-gray-200;
}

.container {
  @apply m-auto;
  max-width: 1300px;
}

p {
  @apply py-2 text-lg;
}

h1 {
  @apply text-hlc-blue-500 font-playfair my-3;
  font-size: 2.5rem;
}

h2 {
  @apply text-4xl text-hlc-dark-green-500 font-mulish my-3;
}

h3 {
  @apply text-3xl text-hlc-dark-green-500 font-mulish my-3;
}

h4 {
  @apply text-2xl text-hlc-dark-green-500 font-mulish my-3;
}

h5 {
  @apply text-xl text-hlc-dark-green-500 font-mulish my-3;
}

.portrait {
  @apply overflow-hidden;
  max-height: 25rem;

  & img {
    @apply object-center;
  }
}
