:root {
  --sm: 640px;
  --md: 768px;
  --lg: 1024px;
  --xl: 1280px;
}

* {
  @apply font-sans;
}

body {
  @apply bg-gray-100;
}

.container {
  @apply m-auto;
  max-width: 1300px;
}

p {
  @apply py-2 text-lg;
}

li {
  @apply text-lg;
}

ul, ol {
  @apply py-4;
}

h1 {
  @apply text-hlc-blue-500 font-merriweather mt-2 mb-5;
  line-height: 3rem;
  font-size: 2.5rem;
}

h2 {
  @apply text-4xl text-hlc-dark-green-500 font-mulish mt-2 mb-5 leading-9;
}

h3 {
  @apply text-3xl text-hlc-dark-green-500 font-mulish mt-2 mb-5 leading-8;
}

h4 {
  @apply text-2xl text-hlc-dark-green-500 font-mulish mt-2 mb-5 leading-7;
}

h5 {
  @apply text-xl text-hlc-dark-green-500 font-mulish mt-2 mb-5 leading-6;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.25rem;
  }

  h2 {
    @apply text-3xl;
  }

  h3 {
    @apply text-2xl;
  }

  h4 {
    @apply text-xl;
  }

  h5 {
    @apply text-xl font-bold;
  }
}

.portrait {
  @apply overflow-hidden;
  max-height: 20rem;
  width: 18rem;
}
