:root {
  --hlc-magenta: #782679;
  --hlc-blue: #356676;
  --hlc-yellow: #f19c3d;
  --hlc-brown: #a38e7d;
  --hlc-green: #42722c;
  --hlc-dark-green: #222e1b;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  @apply font-sans;
}

body {
  @apply bg-gray-200;
}

.container {
  @apply m-auto;
  max-width: 1400px;
}

p {
  @apply py-2;
}

h1 {
  @apply text-5xl text-hlc-blue-500 font-playfair my-3;
}

h2 {
  @apply text-4xl text-hlc-dark-green-500 font-mulish my-3;
}

h3 {
  @apply text-3xl text-hlc-dark-green-500 font-mulish my-3;
}

h4 {
  @apply text-2xl text-hlc-dark-green-500 font-mulish my-3;
}

h5 {
  @apply text-xl text-hlc-dark-green-500 font-mulish my-3;
}
